{
  "name": "work-memory-assistant",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first markdown work-memory assistant MVP scaffold.",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "node tests/run-unit.mjs",
    "test:integration": "node tests/run-integration.mjs",
    "test": "node tests/run-tests.mjs",
    "test:e2e": "node tests/run-e2e.mjs",
    "test:browser": "playwright test --project=chromium",
    "eval:mvp": "node tests/scenarios/run-mvp.mjs",
    "eval:v2": "node tests/scenarios/run-v2.mjs",
    "eval:v3": "node tests/scenarios/run-v3.mjs",
    "eval:retrieval": "node tests/scenarios/run-retrieval.mjs",
    "eval:v4": "node tests/scenarios/run-v4.mjs",
    "eval:v5": "node tests/scenarios/run-v5.mjs",
    "eval:v6": "node tests/scenarios/run-v6.mjs",
    "mxbai:upload": "scripts/mxbai-upload.sh",
    "mxbai:smoke": "scripts/mxbai-smoke.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
